C:\Users\cavid\AppData\Local\Temporary Projects\me461_2010_UserControl\bin\Debug\me461_2010_UserControl.exe
C:\Users\cavid\AppData\Local\Temporary Projects\me461_2010_UserControl\bin\Debug\me461_2010_UserControl.pdb
C:\Users\cavid\AppData\Local\Temporary Projects\me461_2010_UserControl\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\cavid\AppData\Local\Temporary Projects\me461_2010_UserControl\obj\x86\Debug\me461_2010_UserControl.Form1.resources
C:\Users\cavid\AppData\Local\Temporary Projects\me461_2010_UserControl\obj\x86\Debug\me461_2010_UserControl.MyColorfulStupidSquareButton.resources
C:\Users\cavid\AppData\Local\Temporary Projects\me461_2010_UserControl\obj\x86\Debug\me461_2010_UserControl.Properties.Resources.resources
C:\Users\cavid\AppData\Local\Temporary Projects\me461_2010_UserControl\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\cavid\AppData\Local\Temporary Projects\me461_2010_UserControl\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\cavid\AppData\Local\Temporary Projects\me461_2010_UserControl\obj\x86\Debug\me461_2010_UserControl.exe
C:\Users\cavid\AppData\Local\Temporary Projects\me461_2010_UserControl\obj\x86\Debug\me461_2010_UserControl.pdb
